# QuakesBC

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/annedawson/quakesbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/annedawson/quakesbc/: MainActivity.kt
app/src/main/java/net/annedawson/quakesbc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/annedawson/quakesbc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
